@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
/* navbar style start  */
.main-nav {
  width: 100%;
  height: 6rem;
  display: flex;
  background-color: #118fef ;
  z-index: 100;
  position: fixed;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* grid-template-columns: 10rem 1fr 2fr 1fr 10rem; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.menu-link {
  width: 100%;
}

.menu-link ul {
  height: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-link ul li {
  font-size: 1.2rem;
  list-style: none;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: #fff;
  transition: 0.5s;
  text-decoration: none;
}

.menu-link ul li:hover > a {
  transform-origin: left;
  color: #fff;
  text-decoration: underline;
  transition: 0.5s;
}

.hamburger-menu {
  display: none;
}
.humburger-icon {
  color: rgb(241, 240, 240);
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 6rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .mobile-menu-link {
    width: 80%;
    position: relative;
    z-index: 99;
    color: black;
  }

  .mobile-menu-link {
    background-color: rgb(229, 230, 232);
    color: #000;
    height: 100vh;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .mobile-menu-link ul li {
    list-style: none;
  }

  .mobile-menu-link ul li a {
    color: #000;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    padding: 10px 0 0 20px;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
